<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project 1</title>
</head>
<link rel="stylesheet" href="css project.css">
<style>
    body {
        color: white;
        margin: 0px;
        padding: 0px;
        background: url(final.jpg);
        height: 100%;

       /* Center and scale the image nicely */
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        
    }

    .left {
        display: inline-block;
        /* border: 2px solid red; */
        position: absolute;
        left: 34px;
        top: 20px;

    }

    .left img {
        width: 150px;

    }

    .left div {
        text-align: center;
        font-size: 25px;
    }

    .mid {
        display: block;
        width: 33%;
        margin: 20px auto;
        /* border: 2px solid green; */

    }

    .right {
        position: absolute;
        right: 34px;
        top: 33px;
        display: inline-block;
        /* border: 2px solid yellow; */

    }

    .navbar {
        display: inline-block;
    }

    .navbar li {
        display: inline-block;
        font-size: 22px;
    }

    .navbar li a {
        color: white;
        text-decoration: none;
        padding: 24px 13px;
    }

    .navbar li a:hover,
    .navbar li a.active {
        text-decoration: underline;
        color: gray;
    }

    .btn {
        margin: 0px 9px;
        background-color: black;
        color: white;
        padding: 4px 14px;
        border: 2px solid gray;
        border-radius: 10px;
        font-size: 15px;
        cursor: pointer;
    }

    .btn:hover {
        background-color: rgb(44, 41, 41);
    }

    .container {
        /* border: 2px solid white; */
        margin: 90px 60px;
        padding: 75px;
        width: 35%;
        border-radius: 20px;
    }

    .form-group input {
        text-align: center;
        display: block;
        width: 480px;
        padding: 5px;
        border: 2px solid black;
        margin: 11px auto;
        font-size: 20pxpx;
        border-radius: 8px;

    }

    .container h1 {
        text-align: center;
        color: black;
    }
</style>

<body>
    <header class="header">

        <div class="left">
            <img src="gym logo 2.jpg" alt="">
            <div>
                Arnav Note 
            </div>
        </div>
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About </a></li>
                <li><a href="#">Fitness</a></li>
                <li><a href="#">Contact </a></li>
            </ul>

        </div>
        <div class="right">
            <button class="btn">Contact Me</button>
            <button class="btn">Email</button>

        </div>
    </header>
    <div class="container">
        <h1>Creative note making </h1>
        <form action="nextpage.html" method="">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your age">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your gender">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your locality">
            </div>
            <button class="btn">Sumbit</button>
        </form>
    </div>
</body>

</html>